# SIM_Service_Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 129699-software-testing.json  63232-new-message.json  86861-new-sticker.json  DPCroshan.json  DPCsalaam.json  DPeti.json  DPmtn.json  DProshan.json  DPsalaam.json  HPmtn.json  MPCawcc.json  MPCsalaam.json  MPMsalaam.json  MPawcc.json  NPawcc.json  OPCroshan.json  SPmtn.json  WPCawcc.json  WPMawcc.json  WPeti.json  WProshan.json  WPsalaam.json
app/src/main/assets/trans/: DPCroshan.json  DPCsalaam.json  DPMmtn.json  DProshan.json  FPawcc.json  HPCmtn.json  IPeti.json  IPmtn.json  IProshan.json  MPCawcc.json  MPCmtn.json  MPmtn.json  MPsalaam.json  NProshan.json  SPawcc.json  WPCsalaam.json  WPMawcc.json  WPawcc.json  WPmtn.json  WPsalaam.json
app/src/main/java/com/afghanistan/simcards/: AboutActivity.java  Afgdatapage1Activity.java  Afghan1pageActivity.java  AfginterActivity.java  AfgmeActivity.java  AfgmessageActivity.java  AfgsettActivity.java  BundleActivity.java  EticallActivity.java  Etid1Activity.java  EtiinterActivity.java  EtimessActivity.java  Etisalat1pageActivity.java  EtisettActivity.java  FileUtil.java  HomeActivity.java  MainActivity.java  MtcallActivity.java  Mtd1Activity.java  MtmessActivity.java  Mtn1pageActivity.java  MtnjnterActivity.java  MtnsettActivity.java  PostActivity.java  RequestNetwork.java  RequestNetworkController.java  Rosd1Activity.java  Roshan1pageActivity.java  RoshcallActivity.java  RoshinterActivity.java  RoshmessActivity.java  RoshsettActivity.java  Salaam1pageActivity.java  SalaamdatapageActivity.java  SalinterActivity.java  SallcallActivity.java  (+3 more)
app/src/main/res/layout/: _drawer_home.xml  afgme.xml  home.xml  mtnjnter.xml  salaamdatapage.xml  sallcall.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
