<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:title="@string/title_forall" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/tablayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#4A6572"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear482"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear483"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear484"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear485"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
